{
  "name": "chronos",
  "version": "1.0.2",
  "description": "Google Workspace + meeting-scheduling composite plugin. 'algolia-workspace-skill' (formerly 'gws') handles branded email/comms composition plus raw Workspace mechanics (Gmail, Drive, Docs, Sheets, Slides, Calendar); meeting-scheduler is the higher-level scheduling workflow built on its calendar commands. The underlying CLI binary is still named 'gws'.",
  "author": {
    "name": "Arijit Chowdhury"
  }
}
